<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>My Website</title>
<font face = "Calibri">
<h1>SAP HANA Self Studies</h1>
</font>
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'TAB1')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'TAB2')">SAP Self Studies</button>
  <button class="tablinks" onclick="openTab(event, 'TAB3')">About Me</button>
</div>

<!-- Tab content -->
<div id="TAB1" class="tabcontent">
  <h3>TAB1</h3>
  <p>London.</p>
</div>

<div id="TAB2" class="tabcontent">
  <h3>SAP Self Studies</h3>
  <p>Chapter1</p> 
</div>

<div id="TAB3" class="tabcontent">
  <h3>About Me</h3>
  <p>Introduction</p>
</div>

<script>
function openTab(evt, TabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<iframe src="https://websitesetup.org"></iframe>

</body>
</html>